# vc-module-google-sso

./: .gitignore  README.md  VirtoCommerce.GoogleSSO.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
src/VirtoCommerce.GoogleSSO.Core/: VirtoCommerce.GoogleSSO.Core.csproj
src/VirtoCommerce.GoogleSSO.Core/Models/: GoogleSSOOptions.cs  GoogleSsoOptions.cs  ValidateIssuerType.cs
src/VirtoCommerce.GoogleSSO.Data/: VirtoCommerce.GoogleSSO.Data.csproj
src/VirtoCommerce.GoogleSSO.Data/Services/: GoogleSSOExternalSignInProvider.cs  MultitenantGoogleSSOIssuerValidator.cs
src/VirtoCommerce.GoogleSSO.Web/: Module.cs  VirtoCommerce.GoogleSSO.Web.csproj  module.manifest
tests/VirtoCommerce.GoogleSSO.Tests/: Test.cs  VirtoCommerce.GoogleSSO.Tests.csproj
